##local
#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/platStyle?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=ji394g.3ru
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false

##HEROKU
# Use the Heroku PostgreSQL database URL
spring.datasource.url=${DATABASE_URL}

# Set these properties to blank as they will be provided by Heroku
spring.datasource.username=
spring.datasource.password=

# Use PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ensure Hibernate does not attempt to create a new schema on startup
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries (optional)
spring.jpa.show-sql=true

# Disable Thymeleaf cache (optional)
spring.thymeleaf.cache=false

