server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/platStyle?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=ji394g.3ru
spring.datasource.url=jdbc:postgresql://cbbirn8v9855bl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7dg7i2pmc13cj
spring.datasource.username=ubso0lgsmgun6k
spring.datasource.password=p0a777e8e5a4948b90bd5b594197d688cc5f258bf3ec5c393a4eafb9db26395ed
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

