<!doctype html>
<html class="easy-sidebar-active" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Support History | PlatStyles</title>

  <div th:replace="fragments/header :: header-css"/>
  <link rel="stylesheet" href="../css/dataTables.bootstrap5.min.css"/>
  <link rel="stylesheet" href="../css/font-awesome.min.css" />
  <style>
    .contan{
      position: relative;
    }
    .contan textarea {
      display: block;
      width: 100% !important;
      resize: vertical;
    }

    .contan .btn {
      padding: 5px 10px;
      font-size: 15px;
      position: absolute;
      right: 10px;
      bottom: 10px; /* <==== */
    }
    blockquote {
      margin: 0 auto;
      max-width: 500px;
      background-color: rgba(255,255,255,0.2);
      border-radius: 10px 10px 10px 10px;
      /*
      padding: 10px 10px 0 10px;
      border-style: solid;
       */
    }
    blockquote>div {
      margin: 0 0 0.5em;
      border-radius: 1em;
      padding: 0.5em 1em;
      background-color: #e5e5ea;
      max-width: 85%;
      clear: both;
      position: relative;
      word-wrap: break-word;
      display: block;
    }
    blockquote div.me {
      float: right;
      background-color: #ff5e3a;
      color: white;
      margin-right: 8px;
    }
    blockquote div.me.comment {
      left: -53px;
      text-align: right;
    }
    blockquote div.comment {
      position: absolute;
      bottom: 0px;
      margin: 0 2px;
      background-color: transparent;
      border: 0;
      color: #AAA;
      font-size: 12px;
      padding: 0px;
      width: 48px;
    }
    blockquote div.stranger {
      float: left;
      margin-left: 8px;
    }
    blockquote div.stranger.comment {
      right: -53px;
      text-align: left;
    }

  </style>
</head>

<body>
<main>

  <div th:replace="fragments/header :: header"/>
  <div class="container">
    <div class="h2">Support History</div>
    <div class="table-responsive mt-3">
      <table id="dTable" class="table table-striped table-container" >
        <thead>
          <tr>
            <th>Order</th>
            <th>Category</th>
            <th>Subject</th>
            <th>Date</th>
            <th>Message</th>
            <th>Finish</th>
          </tr>
        </thead>
        <tbody id="orderList">
          <tr th:each="support:${supportList}">
            <td th:text="${support.getOrderNum()}"></td>
            <td th:text="${support.getCategory()}"></td>
            <td th:text="${support.getSubject()}"></td>
            <td th:text="${support.getFormatCreateDate()}"></td>
            <td>
              <a href="#" th:id="${support.getSid()}" onclick=getMessages(this) data-bs-toggle="modal" data-bs-target="#replyModal">read</a>
            </td>
            <td th:switch="${support.isStatus()}">
              <i th:case="true" class="fa fa-check"></i>
            </td>
          </tr>
        </tbody>
        <tfoot>
        <tr>
          <th>Order</th>
          <th>Category</th>
          <th>Subject</th>
          <th>Date</th>
          <th>Message</th>
          <th>Finish</th>
        </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <!--Content End-->

  <!--Modal-->
  <div class="modal fade" id="replyModal" tabindex="-1" aria-labelledby="replyModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Reply</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modalBody">
          <p>
            Order: 0002<br>
            Name: Sam<br>
            Date: 2022/07/07<br>
            Category: Payment<br>
            Subject: No show refund<br>
          </p>
          <div class="mt-4 text-start" style = "width: 100%; height: 250px; line-height: 3em; overflow:scroll;border: thin #000 solid; padding: 5px;">
            <blockquote id="messages" class="clearfix" style="display: block !important">
              <div class="stranger text " mid="1">
                <span class="hidden_text">Sam:</span>The stylist was no show, but I didn't get a refund
                <div class="stranger comment">
                  <span class="hidden_text"> (</span>
                  <time class="timeago" datetime="2022-07-16T19:40:22.636Z">07/16</time>
                  <span class="hidden_text">)<br></span>
                </div>
              </div>
              <div class="me text" id="msgcqltdjvyj" mid="0">
                <span class="hidden_text">Me: </span>OK, I'll check it.
                <div class="me comment">
                  <span class="hidden_text">(</span>
                  <time class="timeago" datetime="2022-07-16T19:40:20.151Z">07/16</time>
                  <span class="hidden_text">)<br></span>
                </div>
              </div>
            </blockquote>
          </div>

        </div>

        <!--div class="form-outline mx-4 mb-4">
          <textarea class="form-control" id="message" placeholder="Message" rows="4"></textarea>
        </div-->
        <div class="contan mx-3">
          <textarea id="messageBox" rows="4"></textarea>
          <button type="submit" name="sendMessage" onclick="sendMessage()" class="btn"> Send </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--Modal End-->
  <!--Footer-->
  <div th:replace="fragments/footer :: footer"/>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="../js/sidebars.js" th:href="@{/js/sidebars.js}"></script>
<script src="../js/dataTables.bootstrap5.min.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>
<script>
  //easy-sidebar-toggle-right
  $('.easy-sidebar-toggle').click(function(e) {
    e.preventDefault();
    //$('body').toggleClass('toggled-right');
    $('body').toggleClass('toggled');
    //$('.navbar.easy-sidebar-right').removeClass('toggled-right');
    $('.navbar.easy-sidebar').removeClass('toggled');
  });

  function getMessages(object) {
    let sid=$(object).attr("id");
    $("#modalBody").empty();
    $.ajax({
      url:"../api/ajax/getMessages/"+sid,
      type: "GET",
      dataType: "html",
      success: function(html) {
        $("#modalBody").append(html);
        $("[name=sendMessage]").attr("id",sid);
      }
    })
  }

  function sendMessage() {
    $.ajax({
      url:"../api/ajax/addMessage",
      data: {
        sid: $("[name=sendMessage]").attr("id"),
        message:$("#messageBox").val()
      },
      type: "POST",
      dataType: "text",
      success: function(message) {
        if(message=="success") {
          $("#messages").append('<div class="me text" id="msgcqltdjvyj" mid="0">\n' +
                  '                                <span class="hidden_text">Me: </span>'+$("#messageBox").val()+'\n' +
                  '                                <div class="me comment">\n' +
                  '                                    <span class="hidden_text">(</span>\n' +
                  '                                    <time class="timeago" datetime="now()">now</time>\n' +
                  '                                    <span class="hidden_text">)<br></span>\n' +
                  '                                </div>\n' +
                  '                            </div>');
          $("#messageBox").val("");
        }
      }
    })
  }
</script>
</body>
</html>